# Simplified Dockerfile using pre-built JAR
# Build the JAR first using: mvn clean package -DskipTests
FROM eclipse-temurin:17-jre

WORKDIR /app

# Install wget for health check
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r spring && useradd -r -g spring spring

# Copy the pre-built JAR file
COPY spring-ai-alibaba-admin-server-start/target/spring-ai-alibaba-admin-server-start.jar app.jar

# Create log directories and change ownership
RUN mkdir -p /home/spring/logs && \
    chown -R spring:spring /home/spring && \
    chown spring:spring app.jar

# Switch to non-root user
USER spring:spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
